<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LayeredBusinessModel.WebUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DVD Site</title>

    

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <<script src="jquery/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <%--                <ul class="container-fluid">--%>

                <ul class="nav navbar-nav navbar-left">
                    <li class="text-muted">Welcome to the best online dvd shop in the world! DEZE BALK MOET SMALLER WORDEN</li>
                    <li class="text-muted">(phone icon)+32477073716</li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Nederlands</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Currency <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Euro</a></li>
                            <li><a href="#">Dolla</a></li>
                        </ul>
                    </li>
                </ul>


                <%--</ul>--%>
            </div>
        </nav>


        <header>
            <div class="container">

                <div class="page-header">
                    <h1>ONLINE DVD SHOP<br />
                        <small>Subtext for header (misschien met background image hier?)</small></h1>
                </div>

                <nav class="main-nav">

                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="Index.aspx">Index</a></li>
                                <li><a href="Catalog.aspx">Catalog</a></li>
                                <li><a href="About.aspx">Abouts</a></li>
                            </ul>


                            <ul class="navbar-form navbar-left" role="search">

                                <li class="form-group">
                                    <input type="text" class="form-control" placeholder="Search" />
                                    <button type="submit" class="btn btn-default">Submit</button>

                                </li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" UseSubmitBehavior="false" />
                                </li>
                                <li>
                                    <asp:Button ID="btnCart" runat="server" OnClick="btnCart_Click" Text="Cart" Visible="False" />
                                </li>                                
                                
                                <li><a href="dev.aspx">Dev opties</a></li>
                                <li>
                                    <asp:TextBox ID="txtMainSearch" runat="server"></asp:TextBox>

                                    <asp:Button ID="btnMainSearch" runat="server" Text="Search" CssClass="inverted search icon" OnClick="btnMainSearch_Click1" />
                                </li>


                                <li><a href="Register.aspx">Sign Up</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                                    <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <%--                                                    <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">--%>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                        <input type="email" runat="server" class="form-control" id="txtEmail" placeholder="Email address" required="required" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input type="password" runat="server" class="form-control" id="txtPassword" placeholder="Password" required="required" />
                                                    </div>
                                                    <div class="form-group">
                                                        <button id="btnSubmitLogin" runat="server" type="submit" onserverclick="btnLogin_Click" class="btn btn-success btn-block">Sign in</button>
                                                    </div>
                                                    <%--                                                    </form>--%>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with e-ID" />
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="row">

                <!-- Sidebar -->
                <div class="col-md-2">
                    <div id="divSideBar" runat="server">
                        <!-- Content added programmaticaly here -->
                    </div>
                </div>

                <!-- Content -->
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
