<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LayeredBusinessModel.WebUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="semantic/css/semantic.css" rel="stylesheet" />
    

    <script src="jquery/jquery.min.js"></script>
    <script src="semantic/javascript/semantic.min.js"></script>

    <script>
        $("document").ready(function() {

            $('.ui.dropdown')
                .dropdown()
            ;
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="top-container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="welcome">Welcome to the best online dvd shop in the world!</p>                        
                        <div class="header-button">
                            
                            <div class="header-button currency-list">
                                <div class="ui pointing dropdown link item">
                                    <i class="euro icon"></i><i class="dropdown icon"></i>
                                        <div class="menu">        
                                            <a class="item"><i class="euro icon"></i>Euro </a>
                                            <a class="item"><i class="dollar icon"></i>Dollar </a>
                                        </div>
                                  </div>
                            </div>
                            <div class="header-button language-list">
                                <div class="ui pointing dropdown link item">
                                    NL<i class="dropdown icon"></i>
                                        <div class="menu">        
                                            <a class="item">Nederlands </a>
                                            <a class="item">English </a>
                                        </div>
                                  </div>
                            </div>
                            <div class="header-phone">
                               <i class="phone icon"></i>  +32477073716
                            </div>

                        </div>
                    </div>


                </div>
            </div> 
        </div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header">

                            <h1 class="logo">
                                <strong>ONLINE DVD SHOP</strong>
                                <a href="Index.aspx" title="ONLINE DVD SHOP">
                                    <img src="#" alt="ONLINE DVD SHOP" />
                                </a>
                            </h1>

                            <div class="block-cart-header">
                                <div class="block-content">
                                    <div>0 item(s) - <span class="price">€0.00</span></div>
                                </div>
                            </div>

                            <div class="main-search">
                                <div class="ui fluid icon input">
                                    <input type="text" name="q" placeholder="Search..." />
                                        <i class="inverted search icon"></i>
                                </div>
                            </div>

                            <nav class="main-nav">
                                <ul class="links">
                                    <li>Home</li>
                                    <li>Catalogus</li>
                                    <li>About</li>
                                    <li>...</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--
            <div class="container">
                <div class="half">                    
                    <div class="logo">
                        <a href="Index.aspx"><img src="images/logo.png" /></a>
                    </div>
                </div>
                <div class="half">
                    <div class="row" id="headernav">
                        <nav>
                            <ul id="shopnav">
                                <li><a href="#">Registration</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">My account</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row">    

                        

                        
                        <div class="pull-right">
                            <div class="ui teal buttons">
                                <div class="ui button">Cart</div>
                                <div class="ui teal floating dropdown icon button">
                                    <i class="cart icon"></i>
                                    <div class="menu">
                                        <div class="item"><i class="info icon"></i>There are no items in your cart</div>     
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="pull-right">
                            <div class="ui action input">
                                <input type="text" placeholder="Search..." />
                                <div class="ui icon button">
                                    <i class="search icon"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <nav>
                   <ul class="sf-menu">
                       <li>HOME</li>
                       <li>Catalogus</li>
                       <li>Random</li>
                   </ul>
                </nav>
                
            </div> 
            -->
        </header>


        
        <div id="main" role="main">

        </div>






        <footer>

        </footer>






        <!--

        <div>
            <table>
                        <asp:AdRotator ID="arBanner" runat="server" AdvertisementFile="~/banners.xml" />

                <tr>
                    <td>

                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2">
                        </asp:Menu>
                    </td>
                    <td>
                        <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" UseSubmitBehavior="false" />
                        <asp:Button ID="btnCart" runat="server" OnClick="btnCart_Click" Text="Cart" Visible="False" />
                        <asp:Button ID="btnDev" runat="server" OnClick="btnDev_Click" Text="dev opties" />
                    </td>
                </tr>
            </table>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        -->
    </form>
</body>
</html>
