<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LayeredBusinessModel.WebUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="css/style.css" rel="stylesheet" />
    <link href="semantic/css/semantic.css" rel="stylesheet" />
    

    <script src="jquery/jquery.min.js"></script>
    <script src="semantic/javascript/semantic.min.js"></script>

    <script>
        $("document").ready(function() {

            $('.ui.dropdown')
                .dropdown()
            ;
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="top-container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="welcome">Welcome to the best online dvd shop in the world!</p>                        
                        <div class="header-button">
                            
                            <div class="header-button currency-list">
                                <div class="ui pointing dropdown link item">
                                    <i class="euro icon"></i><i class="dropdown icon"></i>
                                        <div class="menu">        
                                            <a class="item"><i class="euro icon"></i>Euro </a>
                                            <a class="item"><i class="dollar icon"></i>Dollar </a>
                                        </div>
                                  </div>
                            </div>
                            <div class="header-button language-list">
                                <div class="ui pointing dropdown link item">
                                    NL<i class="dropdown icon"></i>
                                        <div class="menu">        
                                            <a class="item">Nederlands </a>
                                            <a class="item">English </a>
                                        </div>
                                  </div>
                            </div>
                            <div class="header-phone">
                               <i class="phone icon"></i>  +32477073716
                            </div>

                        </div>
                    </div>


                </div>
            </div> 
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header">

                            <h1 class="logo">
                                <strong>ONLINE DVD SHOP</strong>
                                <a href="Index.aspx" title="ONLINE DVD SHOP">
                                    <img src="#" alt="ONLINE DVD SHOP" />
                                </a>
                            </h1>

                            <div class="block-cart-header">
                                <div class="block-content">
                                    <div>0 item(s) - <span class="price">€0.00</span></div>
                                </div>
                            </div>

                            <div class="main-search">
                                <div class="ui fluid icon input">
                                    <input type="text" name="q" placeholder="Search..." />
                                        <i class="inverted search icon"></i>
                                </div>
                            </div>

                            <nav class="main-nav">
                                <ul class="links">
                                    <li>Home</li>
                                    <li><a href="Catalog.aspx">Catalogus</a></li>
                                    <li>About</li>
                                    <li>...</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

          
        </header>








        

        <div>
            <table>
                        <asp:AdRotator ID="arBanner" runat="server" AdvertisementFile="~/banners.xml" />

                <tr>
                    <td>

                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2">
                        </asp:Menu>
                    </td>
                    <td>
                        <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" UseSubmitBehavior="false" />
                        <asp:Button ID="btnCart" runat="server" OnClick="btnCart_Click" Text="Cart" Visible="False" />
                        <asp:Button ID="btnDev" runat="server" OnClick="btnDev_Click" Text="dev opties" />
                    </td>
                </tr>
            </table>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
