<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LayeredBusinessModel.WebUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DVD Site</title>

    <link href="css/style.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <<script src="jquery/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
<%--                <ul class="container-fluid">--%>

                    <ul class="nav navbar-nav navbar-left">
                        <li class="text-muted"> Welcome to the best online dvd shop in the world! DEZE BALK MOET SMALLER WORDEN</li>
                        <li class="text-muted">(phone icon)+32477073716</li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Nederlands</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Currency <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Euro</a></li>
                                <li><a href="#">Dolla</a></li>
                            </ul>
                        </li>
                    </ul>

                    
            <%--</ul>--%>
            </div>
        </nav>


        <header>
            <div class="container">

                <div class="page-header">
                    <h1>ONLINE DVD SHOP<br />
                        <small>Subtext for header (misschien met background image hier?)</small></h1>
                </div>

                <nav class="main-nav">

                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="Index.aspx">Index</a></li>
                                <li><a href="Catalog.aspx">Catalog</a></li>
                                <li><a href="About.aspx">Abouts</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" UseSubmitBehavior="false" />
                                </li>
                                <li>
                                    <asp:Button ID="btnCart" runat="server" OnClick="btnCart_Click" Text="Cart" Visible="False" />
                                </li>
                                <li>
                                    <asp:Button ID="btnDev" runat="server" OnClick="btnDev_Click" Text="dev opties" />
                                </li>

                                <li>
                                    <asp:TextBox ID="txtMainSearch" runat="server"></asp:TextBox>

                                    <asp:Button ID="btnMainSearch" runat="server" Text="Search" CssClass="inverted search icon" OnClick="btnMainSearch_Click1" />
                                </li>
                            </ul>
                        </div>
                    </nav>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="row">

                <!-- Sidebar -->
                <div class="col-md-2">
                    <div id="divSideBar" runat="server">
                        <!-- Content added programmaticaly here -->
                    </div>
                </div>

                <!-- Content -->
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
