<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LayeredBusinessModel.WebUI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DVD Site</title>



    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="jquery/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar-inverse header">
            <div class="container">
                Support available 24/7 at <span class="glyphicon glyphicon-phone-alt"></span>+32477073716
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Language <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Nederlands</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="currencySymbol" runat="server" class="glyphicon glyphicon-euro"></span><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="euroLink" runat="server"><span class="glyphicon glyphicon-euro"></span>Euro</a></li>
                            <li><a href="#" id="dollerLink" runat="server"><span class="glyphicon glyphicon-usd"></span>Dollar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


        <header>
            <div class="container">

                <div class="page-header">
                    <h1>Taboelaert Raesa<br />
                        <small>A clean slate for online dvd shops (todo: betere titel en/of tagline)</small></h1>
                </div>

                <nav class="main-nav">

                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav">
                                <li><a href="Index.aspx">Index</a></li>
                                <li><a href="Catalog.aspx">Catalog</a></li>
                                <li><a href="About.aspx">About</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="liCart" href="Cart.aspx" runat="server">Cart</a></li>
                                <li><a href="dev.aspx">(Dev opties)</a></li>
                                <li><a href="Admin.aspx">Admin</a></li>

                                <li class="navbar-form navbar-left" role="search">
                                    <input id="txtSearchNew" runat="server" type="text" class="form-control" placeholder="Search" />
                                    <button id="btnSearchNew" runat="server" onserverclick="btnMainSearch_Click1" class="btn btn-default">Search</button>
                                </li>

                                <li id="liSignup" runat="server"><a href="Register.aspx">Sign Up</a></li>
                                <li id="liLogin" runat="server" class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown">Sign in<b class="caret"></b></a>
                                    <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                        <input type="email" runat="server" class="form-control" id="txtEmail" placeholder="Email address" required="required" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input type="password" runat="server" class="form-control" id="txtPassword" placeholder="Password" required="required" />
                                                    </div>
                                                    <div class="form-group">
                                                        <button id="btnSubmitLogin" runat="server" type="submit" onserverclick="btnLogin_Click" class="btn btn-success btn-block">Sign in</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="ForgotPassword.aspx"><span class="glyphicon glyphicon-question-sign"></span>  Forgot your password?</a></li>
                                        <li class="divider"></li>
                                        <li>
                                            <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign Up" />
                                        </li>
                                    </ul>
                                </li>
                                <li id="liAccount" runat="server">
                                    <a href="Account/Overview.aspx">Account</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="row">

                <!-- Sidebar -->
                <div class="col-md-2">
                    <div id="divSideBar" runat="server">
                        <!-- Content added programmaticaly here -->
                    </div>
                </div>

                <!-- Content -->
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>


        <div class="navbar-inverse">
            <div class="container footer">
                <p>Footer ...sitemap<br />
                    contact....legal info<br />
                    ...</p>
            </div>
        </div>


    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.dropdown-menu input, .dropdown-menu label').click(function (e) {
            e.stopPropagation();
        });
    </script>
</body>
</html>
