<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Home.aspx" title="Home"  description="Home" />
    <siteMapNode url="Catalog.aspx" title="Catalog"  description="Home" />
    <siteMapNode url="CustomerList.aspx" title="Customers (temp)"  description="Customers" />
    <siteMapNode url="Login.aspx" title="Login"  description="Login" />
    
  </siteMapNode>
</siteMap>
